[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Tilemaps/Interiors/HouseInterior.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends StaticBody2D

export (bool) var IsFlipped : bool = false

func _ready() -> void:
	$Sprite.flip_h = IsFlipped
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 4.5 )

[node name="Bed" type="StaticBody2D"]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 36, 12, 24, 12 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4.5 )
shape = SubResource( 1 )
